{
  "name": "mini-crm",
  "version": "1.0.0",
  "description": "Client Lead Management System mini CRM",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "nodemon server/server.js",
    "client:dev": "vite --host 0.0.0.0 --port 5176 --strictPort",
    "build": "vite build",
    "start": "node server/server.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "bcryptjs": "^3.0.3",
    "concurrently": "^10.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.561.0",
    "mongoose": "^9.0.1",
    "nodemon": "^3.1.11",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "vite": "^7.3.0"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
